{
  "name": "dr-gaurav-physio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "build:css": "npx tailwindcss -i ./src/tailwind.css -o ./static/css/style.css",
    "dev": "npm run start && npm run build:css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "nodemailer": "^6.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
